upstream my_node_servers {
    server localhost:3000; # Node.js server 1
    server localhost:3001; # Node.js server 2
}

server {
    listen 80;

    location / {
        proxy_pass http://my_node_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

